{
  "name" : "Anthe - Master of Articles",
  "version" : "0.4",
  "description" : "Replaces all 'a', 'an', or 'the' in any page with blank.",
  "background_page" : "background.html",
  "page_action" :
  {
    "default_icon" : "anthe16-off.png",
    "default_title" : "Start the quiz!"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : ["jquery.min.js", "contentscript.js"],
			"css" : ["content.css"],
      "run_at" : "document_idle",
      "all_frames" : true
    }
  ],
  "icons" : {
    "16" : "anthe16.png",
    "48" : "anthe48.png",
    "128" : "anthe128.png"
  }
}
